{
  "name":"nijritu",
  "private":true,
  "version":"0.4.0",
  "description":"NijRitu local-first cycle utility and privacy-separated public layer",
  "scripts":{"test":"node tests/core.test.js && node backend/server.test.js","check":"node --check app.js && node --check core.js && node --check v03.js && node --check v03-reminders.js && node --check sw.js && node --check backend/server.js && node --check backend/server.test.js"},
  "engines":{"node":">=20"}
}
